{
  "name": "node-red-contrib-mqtt-dynamicsub",
  "version": "0.0.10",
  "node-red": {
    "nodes": {
      "mqtt-in-dynamicsub": "mqtt.js"
    }
  },
  "dependencies": {
    "mqtt": "^4.2.8",
    "is-utf8": "^0.2.1"
  },
  "directories": {
  },
  "author": {
    "name": "Crowbar Z",
    "email": "crowbarz@outlook.com"
  },
  "contributors": [
    {
      "name": "tmdoit",
      "email": "tm@digitaloak.it"
    }
  ],
  "bugs": {
    "url": "https://github.com/crowbarz/node-red-contrib-mqtt-dynamicsub/issues"
  },
  "bundleDependencies": false,
  "description": "MQTT node for Node-RED that allows dynamic subscriptions of MQTT topics via messages.",
  "homepage": "https://github.com/crowbarz/node-red-contrib-mqtt-dynamicsub",
  "keywords": [
    "node-red",
    "mqtt",
    "mqtt subscribe",
    "mqtt unsubscribe",
    "mqtt dynamic",
    "mqtt dynamic subscribe",
    "mqtt dynamic unsubscribe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crowbarz/node-red-contrib-mqtt-dynamicsub.git"
  },
  "license": "Apache-2.0"
}
